<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网址导航</title>
    <style>
        body
        {
            margin: 0px;
            background-color: rgb(18, 35, 35);
            height: 100vh;
        }
        .columu
        {
            flex-direction: column;
        }
        .flex
        {
            display: flex;
        }
        /* * {
        border: 1px solid #333;
         }  */
         .neirongqu
         {

            height: 100px;
         }

         .xiaoneirongqu
         {
              width: 30vh;
         }
         .heise
         {
            background-color: rgb(8, 26, 28);
         }
         .waibianju
         {
            margin: 5%;
         }
         .shaDow
         {
            box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
         }
    </style>
</head>
<body class="column yinYing" >
    <!-- 头部区域 -->
    <div style="text-align: center;margin: 30px; height: 50px; -webkit-text-fill-color: brown;"> 
        <h2>网址导航</h2>
    </div>
  
    <!-- 内容区域 -->
    <div style="height: 50px;margin-top: 50px;">视频</div>
    <div class="column" style="margin: 10px;"> 
            <div class="flex neirongqu " style="margin: 5px;">  
             <div class=" xiaoneirongqu column " style="text-align: center;" >
                
                <div class="heise waibianju shaDow " style="height: 30%;  "> 
                 <a href="https://www.bilibili.com/?spm_id_from=333.880.0.0">哔哩哔哩</a> 
                </div>

                <div class="heise waibianju shaDow " style="height: 30%;">
                    <a href="https://www.youtube.com/"><b>YouTube</b><br><br></a> 
                </div>
                
                <div class="heise waibianju shaDow " style="height: 30%;"> 
                <a href="//www.yxdmgo.com/" > <b>怡萱动漫</b> </a> 
                </div>   
             </div>    
         </div>  
        </div>

     <div style="height: 50px;margin-top: 50px;">后期</div> 
     <div class="column" style="margin: 10px;"> 
            <div class="flex neirongqu " style="margin: 5px;">  
             <div class=" xiaoneirongqu column " style="text-align: center;" >
                
                <div class="heise waibianju shaDow " style="height: 30%;  "> 
                 <a href="https://www.lookae.com/"><b>大众脸</b><br><br></a>
                </div>

                <div class="heise waibianju shaDow " style="height: 30%;">
                     <a href="https://www.newcger.com/"><b>新CG儿</b><br><br></a> 
                </div>
                
                <div class="heise waibianju shaDow " style="height: 30%;"> 
                 <a href="https://ibaotu.com/tupians/7290713/shipin/7-0-0-0-0-c0-2.html"><b>包图网</b></a>
                </div>   
             </div>    
         </div>  
        </div>
     
        
  
</body>
</html>